{
    "files.associations": {
        "*.l": "c",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "string": "cpp",
        "ostream": "cpp",
        "typeinfo": "cpp",
        "new": "cpp"
    }
}